sonar.projectKey=book_store
sonar.projectName=bookStore
sonar.host.url=http://localhost:9000
sonar.login=squ_f9b31df8b0ed90b57d8dc299eae4758db8c42cdc
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts,src/main.tsx,src/App.tsx,src/services/apiConnector.ts,src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
