sonar.projectKey=book_store
sonar.projectName=bookStore
sonar.host.url=http://localhost:9000
sonar.token=squ_20955c84d30d4054694ac2f29798e96a4d248354
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts,src/main.tsx,src/App.tsx,src/services/apiConnector.ts,src/setupTests.ts,src/api/bookApi.ts,src/api/userApi.ts,src/services/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
